# ThenDeliveryAssembly

./: .gitignore  README.md  ThenDelivery.sln
ThenDelivery/Client/: App.razor  CustomUserFactory.cs  Program.cs  RolesClaimsPrincipalFactory.cs  ThenDelivery.Client.csproj  _Imports.razor
ThenDelivery/Client/Components/: CustomComponentBase.cs  FluentValidationValidator.cs
ThenDelivery/Client/Components/Address/: PopupUpdateAddress.razor  PopupUpdateAddress.razor.cs
ThenDelivery/Client/Components/Admin/: MerchantList.razor  MerchantList.razor.cs  UserLine.razor  UserLine.razor.cs  UserList.razor  UserList.razor.cs
ThenDelivery/Client/Components/Chat/: PopupChat.razor  PopupChat.razor.cs
ThenDelivery/Client/Components/Commons/: CustomCurrencyEdit.razor  CustomCurrencyEdit.razor.cs  CustomImageEdit.razor  CustomImageEdit.razor.cs  CustomNumberEdit.razor  CustomNumberEdit.razor.cs  CustomTimeEdit.razor  CustomTimeEdit.razor.cs
ThenDelivery/Client/Components/Enums/: EnumStore.cs
ThenDelivery/Client/Components/Merchant/: MerchantCard.razor  MerchantCard.razor.cs  MerchantMenu.razor  MerchantMenu.razor.cs  MerchantMenuForm.razor  MerchantMenuForm.razor.cs  MerchantRegisterForm.razor  MerchantRegisterForm.razor.cs
ThenDelivery/Client/Components/Order/: OrderListCpn.razor  OrderListCpn.razor.cs  OrderedItemList.razor  OrderedItemList.razor.cs  PopupConfirmOrder.razor  PopupConfirmOrder.razor.cs
ThenDelivery/Client/Components/Product/: AddProduct.razor  AddProduct.razor.cs  AddProductForm.razor  AddProductForm.razor.cs  EditProductForm.razor  EditProductForm.razor.cs  ProductItem.razor  ProductItem.razor.cs
ThenDelivery/Client/Components/Topping/: AddTopping.razor  AddTopping.razor.cs  PopupTopping.razor  PopupTopping.razor.cs
ThenDelivery/Client/ExtensionMethods/: EditContextExtensionHelper.cs  HttpClientExtension.cs  IListExtension.cs
ThenDelivery/Client/Pages/: Authentication.razor  EditMerchant.razor  EditMerchant.razor.cs  Home.razor  Home.razor.cs  HomeFilterDish.razor  HomeFilterDish.razor.cs  MerchantEditPage.razor  MerchantEditPage.razor.cs  MerchantHome.razor  MerchantHome.razor.cs  MerchantOrderList.razor  MerchantOrderList.razor.cs  MerchantRegister.razor  MerchantRegister.razor.cs  MyMerchants.razor  MyMerchants.razor.cs  OrderHistory.razor  OrderHistory.razor.cs  OrderList.razor  OrderList.razor.cs  ShipperOrderList.razor  ShipperOrderList.razor.cs  User.razor
ThenDelivery/Client/Properties/: launchSettings.json
ThenDelivery/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
ThenDelivery/Client/wwwroot/: index.html
ThenDelivery/Client/wwwroot/css/: app.css  common.css
ThenDelivery/Client/wwwroot/js/: inputfile.js  script.js
ThenDelivery/Server/: Program.cs  ScaffoldingReadMe.txt  Startup.DevExpress.cs  Startup.cs  ThenDelivery.Server.csproj  appsettings.json
ThenDelivery/Server/Areas/Identity/: IdentityHostingStartup.cs
ThenDelivery/Server/Controllers/: CityController.cs  CustomControllerBase.cs  DistrictController.cs  FeaturedDishCategoryController.cs  FeaturedDishController.cs  MenuItemController.cs  MerTypeController.cs  MerchantController.cs  MerchantMenuController.cs  MerchantTypeController.cs  OidcConfigurationController.cs  Ordercontroller.cs  ProductController.cs  ShippingAddressController.cs  UserController.cs  WardController.cs
ThenDelivery/Server/Infrastructure/: PayPalClient.cs  ServiceExtensions.cs
ThenDelivery/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ThenDelivery/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThenDelivery/Server/Persistence/: ThenDeliveryDbContext.cs
ThenDelivery/Server/Persistence/Configurations/: ChatConfiguration.cs  ChatMessageConfiguration.cs  CityConfiguration.cs  CityLevelConfiguration.cs  DistrictConfiguration.cs  DistrictLevelConfiguration.cs  FDMerchantConfiguration.cs  FeaturedDishCategoryMerchantConfiguration.cs  FeaturedDishCategoyConfiguration.cs  FeaturedDishConfiguration.cs  MTMerchantConfiguration.cs  MenuItemConfiguration.cs  MerTypeConfiguration.cs  MerchantConfiguration.cs  MerchantMenuConfiguration.cs  MerchantTypeConfiguration.cs  MerchantTypeMerchantConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderDetailToppingConfiguration.cs  ProductConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ShippingAddressConfiguration.cs  StoreMenuConfiguration.cs  ToppingConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  WardConfiguration.cs  WardLevelConfiguration.cs
ThenDelivery/Server/Persistence/Migrations/: 20200718044429_InitDbV1.Designer.cs  20200718044429_InitDbV1.cs  20200723084944_InitDbV1.Designer.cs  20200723084944_InitDbV1.cs  20200723085658_InitDbV2.Designer.cs  20200723085658_InitDbV2.cs  20200723154316_InitDbV1.Designer.cs  20200723154316_InitDbV1.cs  20200723173110_InitDbV1.Designer.cs  20200723173110_InitDbV1.cs  20200725135423_AddMerchant.Designer.cs  20200725135423_AddMerchant.cs  20200728234639_CHangeShopMenuToMerchantMenu.Designer.cs  20200728234639_CHangeShopMenuToMerchantMenu.cs  20200803131924_RefactorV1.Designer.cs  20200803131924_RefactorV1.cs  20200809104451_RefactorV2.Designer.cs  20200809104451_RefactorV2.cs  20200809155255_RefactorV3.Designer.cs  20200809155255_RefactorV3.cs  20200812155845_UpdateShippingAddr.Designer.cs  20200812155845_UpdateShippingAddr.cs  20200812162025_UpdateOrderDeleveryTime.Designer.cs  20200812162025_UpdateOrderDeleveryTime.cs  20200813130540_RefactorDbV5.Designer.cs  (+12 more)
ThenDelivery/Server/Properties/: launchSettings.json
ThenDelivery/Server/Services/: CurrentUserService.cs  EmailSender.cs  ImageService.cs  ProfileService.cs
(+161 files in other folders)
