<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ThenDelivery.Server-0F9799F9-AFC5-4F64-BC4D-642CE9723226</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20200718043240_InitDbV1.cs" />
    <Compile Remove="Persistence\Migrations\20200718043240_InitDbV1.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200718044203_InitDbV2.cs" />
    <Compile Remove="Persistence\Migrations\20200718044203_InitDbV2.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200718044347_InitDbV1.cs" />
    <Compile Remove="Persistence\Migrations\20200718044347_InitDbV1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ThenDelivery.Client.csproj" />
    <ProjectReference Include="..\Shared\ThenDelivery.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
